<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Just a newb whos trynna get better at frontend."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="both-sides">
      <div class="left-side">
        <h1 class="icon">Library</h1>
        <form>
          <input id="title"
            type="text"
            placeholder="Title of The Book"
            class="book-title" required="true"
          />
          <div class="validation">
            <p class="validationBook">Please fill the book's title</p>
          </div>

          <input id="author"
            type="text"
            placeholder="Author of The Book"
            class="book-author" required
          >
          <div class="validation">
            <p class="validationAuthor">Please fill the book's author</p>
          </div>
          
          <input id="pages" type="text" placeholder="Pages of The Book" class="book-pages" required/>
          <div class="validation">
            <p class="validationPages">Please enter a number bigger than 0.</p>
          </div>
          <br />
          <!-- <input type="checkbox" class="read" name="read" value="read" />Read -->
          <label class="checkbox">
            <input type="checkbox" id="read" value="read" name="read"/>
            <span>I have read this book</span>
          </label>
          <br />
          <button class="add-book" type="submit">Add Book</button>
        </form>
      </div>
      <div class="library-image">
        <img
          class="library-books"
          src="./img/books.webp"
          alt="illustration of library"
        />
      </div>
    </div>

    <h2>Books Information</h2>
    <div class="library-list">
      <!--<table id="library-info">
        <thead class="books-info">
          <tr>
            <td>Title</td>
            <td>Author</td>
            <td>Pages</td>
            <td>Status</td>
            <td>Removal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Titlekadljflkjdk</td>
            <td>Author</td>
            <td>Pages</td>
            <td>Status</td>
            <td>Removal</td>
          </tr>
        </tbody>
      </table>
    -->
    <table class="books">
      <tr>
        <th style="color: #eeeeee;">a</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th style="color: #eeeeee;">a</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr class="book-desc">
        <th id="tes123">Title</th>
        <th>Author</th>
        <th>Pages</th>
        <th>Status</th>
        <th class="delete">Delete</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="books-info">
        <td>Wuthering Heights</td>
        <td>Emily Bronte</td>
        <td>260</td>
        <td>
          <i class="fas fa-times complete-btn" id="complete-btn"></i>
        </td>
        <td>
          <i class="fas fa-trash trash-btn" id="trash-btn"></i>
        </td>
      </tr>
      <tr class="books-info">
        <td>Jane Eyre</td>
        <td>Charlotte Bronte</td>
        <td>480</td>
        <td><i class="fas fa-times complete-btn" id="complete-btn"></i></td>
        <td><i class="fas fa-trash trash-btn"  id="trash-btn"></i></td>
      </tr>
    </div>

    <script src="./library.js"></script>
  </body>
</html>

